<html>
<head>
    <title> Cozy Cafe</title>
    <link rel="stylesheet" href="CSS/Login.css" />
    <script type="text/javascript" src="Java/Login.js"></script>

</head>

<body class="bdy" body background="Images/58ee855c8becae92eb46f0b1fa25cb7c.jpg" LINK=“#02198b” VLINK=“#7600bc” ALINK=“FFFF00” style="font-family: Arial;">

    <h1 class="header"> Glad to see you!</h1>
  <form class="fs">
        <legend class="ggg"> <Font size=+5>  Log in </Font size> </legend>
        </br></br>
        <div class = "txt">Username <input  type=text class="txtbox" id="username"/> </br>
    </br></br>
  Password <input type=password class="txtbox" name="psswrd" id="password"/> </br></br>
</div>
<div class="cnfrm">
  <input type ="checkbox" class="chkbox"/> Remember me </br></br></br>
</div>
  <button type="submit" class="btn" onclick="validateForm()">Submit</button>
  <p class="craete"> Not a member? <a href="Sign Up.html"> Sign up </a>
  </p>
</form>

  <div class="sidenav">
    
  </div>
  <div class="sidenav" style="align-items: center;">
    <img class="logo" src="Images/WhatsApp Image 2024-04-25 at 15.52.12.jpeg" />
    <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Cart.html"> My Cart </a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="About.html">About Us</a>
    <a href="Login.html">Log In</a>
</div>


    
</body>
